#
# WebDriver path
#
###
firefox=local_driver/geckodriver.exe
chrome=local_driver/chromedriver.exe

###
headless = false
environment = production
browser = chrome
device = desktop

email = bonaldisimo@yahoo.com
pwd = Mathematiques29*